<!DOCTYPE html>     <!-- document type declared -->
<html>              <!-- root of html page, begins document -->
<head>
<style>
h1.monospace{
    font-family: Lucida Console, monospace;
    
}
h1{
font-size:30px;
text-align:center;
}
.center{
    text-align:center;
    border:4px solid orange;
}
ul{
    list-style-type: none;
margin:0;
padding:0;
overflow: hidden;
}
li{
    float:left;
}
li a{
    display: block;
color:white;
text-align:center;   
 padding: 14px 20px;
    background-color: #dddddd;
}
li a:hover{
    background-color:#111;
}
body{
    margin:0px;
    padding:0px;
    }
#a_canvas{
    border:1px green dashed;
    position:fixed;
    top:50;
    left:50;
}
</style>
<style>
body {
  background-image: url('https://i.ibb.co/TkWLBtJ/witch.png');
}
</style>

</head>
<body>
<canvas id="a_canvas" width="700" height="420"></canvas>
<script src="a.js" sync></script>
<script>
    window.a={};
    console.log("2");
    (function(){
    a_canvas.addEventListener('click',function(e) {
    a.objs.push(new a.Missile(e.y));
    });

    a.enemies=[];
    function enemy() {
    let x=100+Math.random() *500;
    let y= 0+ Math.random() * (a_canvas.height-200);
    let w= 30;
    let h=30;
    const box= new a.Box(x, y, w, h, 'green;);
    a.objs.push(box);
    a.enemies.push(box);
    setTimeout(enemy, 1000+Math.random() *4000);
}
    setTimeout(enemy, 2000);
})();
</body>
</html>
